{
  "name": "postgres-ai-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.4.3",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-select": "^1.2.1",
    "@tanstack/react-query": "^4.29.5",
    "@vercel/analytics": "^1.0.1",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.10",
    "jotai": "^2.1.0",
    "lucide-react": "^0.215.0",
    "next": "13.4.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-resizable-panels": "^0.0.43",
    "tailwind-merge": "^1.12.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "color": "^4.2.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.4"
  }
}
